def mirror_provider(name, upstream_url, major, destination_url = "https://github.com/blampe/patches.git"):
    # Derive the Go module path from the upstream URL
    # e.g., "https://github.com/hashicorp/terraform-provider-aws.git" -> "github.com/hashicorp/terraform-provider-aws"
    upstream_module = upstream_url.replace("https://", "").replace(".git", "")

    return core.workflow(
        name = "mirror_%s_v%s" % (name, major),
        origin = git.origin(
            url = upstream_url,
        ),
        destination = git.destination(
            url = destination_url,
            push = "mirror-%s-v%s" % (name, major),
            fetch = "main",
        ),
        mode = "SQUASH",
        authoring = authoring.pass_thru("Copybara <copybara@example.com>"),
        transformations = [
            # Move upstream into its namespace
            core.move(
                before = "",
                after = "mirrors/%s/v%s" % (name, major),
            ),

            # Update go.mod module path
            core.replace(
                before = "module %s" % upstream_module,
                after = "module github.com/blampe/patches/mirrors/%s/v%s" % (name, major),
                paths = glob(["mirrors/%s/v%s/go.mod" % (name, major)]),
            ),

            # Apply provider+major patches (from the mirrors directory since files were moved)
            patch.apply(
                series = "providers/%s/v%s/patches/series" % (name, major),
                strip = 1,
                directory = "mirrors/%s/v%s" % (name, major),
            ),
        ],
    )

# For local testing, override destination_url:
#   destination_url = "file:///Users/bryce/src/patches"
# For production (CI), use the default GitHub URL

mirror_provider(
    name = "aws",
    major = "5",
    upstream_url = "https://github.com/hashicorp/terraform-provider-aws.git",
)

mirror_provider(
    name = "aws",
    major = "6",
    upstream_url = "https://github.com/hashicorp/terraform-provider-aws.git",
)
